# dao-service-controller

./: Readme.md  pom.xml
src/main/java/ru/name/: App.java
src/main/java/ru/name/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/name/controller/: UserController.java
src/main/java/ru/name/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/name/entity/: User.java
src/main/java/ru/name/mapper/: UserMapper.java
src/main/java/ru/name/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: index.ftl  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: createUser.ftl  editUser.ftl  hello.ftl  showUser.ftl  usersList.ftl
src/main/webapp/WEB-INF/views/templates/: header.ftl
src/test/java/ru/name/: AppTest.java
